%
% This is the entry point to the document.
% Set this file as the main file of the project.
%
% Update title and include custom packages here.
%
% Please refer to Readme.txt before using this template.

%\documentclass{NSUthesis}

\input{core/header}
\usepackage{graphicx}

\usepackage{geometry}
\usepackage{ titlesec}
\usepackage{setspace}
\usepackage{tabularx}
\usepackage{ float}
\usepackage{ parskip}
\usepackage{enumitem}
\usepackage{natbib}
\usepackage{eqnarray,amsmath}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
% Include packages here
%
% Packages available by default are:
% babel [english]
% fontenc [T1]
% inputenc [utf8]
% geometry
% setspace
% titlesec
% xcolor
% graphicx
% tabularx
% float
% parskip
% enumitem
%
% Add packages here:
% eg: \usepackage{graphicx}


% Add chapters, prologues and references into the document;
% use include{<file_name>} command.
\prologues{
    \include{prologues/acknowledgements}
    \include{prologues/glossary}
}

\chapters{
    \setlength{\parskip}{0.5em}
    \include{chapter_1/chapter_1}
    \include{chapter_2/chapter_2}
}



\references{   
\bibliography{references}
}

%\bibliography{references.bib} 

% Other information
\author{Tanzim Ahmed}

% Initiate the document
\input{information}
\input{core/document}