% Add References here.
% Multiple .bib files can be added. Include the added .bib files in the _list.tex

@misc{solarsystem,
    author    = "Wikipedia",
    title     = "The Solar System",
    url       = "https://en.wikipedia.org/wiki/Solar_System"
}

@misc{solarsystemdata,
    author    = "Stardome Observatory Planetarium",
    title     = "The Solar System Data",
    url       = "https://www.stardome.org.nz/wp-content/uploads/2016/10/WEB-PDFs_solar-system-chart_2016.pdf"
}

@misc{earth,
    author    = "Wikipedia",
    title     = "The Earth",
    url       = "https://en.wikipedia.org/wiki/Earth"
}

@book{vantree2004detection,
  title={Detection, estimation, and modulation theory, part I: detection, estimation, and linear modulation theory},
  author={Van Trees, Harry L},
  year={2004},
  publisher={John Wiley \& Sons}
}

@article{koistinen2017improve,
  title={How to improve optical character recognition of historical Finnish newspapers using open source Tesseract OCR engine},
  author={Koistinen, Mika and Kettunen, Kimmo and Kervinen, Jukka},
  journal={Proc. of LTC},
  pages={279--283},
  year={2017}
}