\chapter{The Earth}

\section{Introduction}
Earth is the third planet from the Sun and the only astronomical object known to harbor life \cite{koistinen2017improve}. According to radiometric dating and other evidence, Earth formed over 4.5 billion years ago. Earth's gravity interacts with other objects in space, especially the Sun and the Moon, which is Earth's only natural satellite. Earth orbits around the Sun in 365.256 days, a period known as an Earth sidereal year. During this time, Earth rotates about its axis about 366.256 times. \citep{earth}

Earth's axis of rotation is tilted with respect to its orbital plane, producing seasons on Earth. The gravitational interaction between Earth and the Moon causes tides, stabilizes Earth's orientation on its axis, and gradually slows its rotation. Earth is the densest planet in the Solar System and the largest and most massive of the four rocky planets.

Earth's outer layer (lithosphere) is divided into several rigid tectonic plates that migrate across the surface over many millions of years. About 71\% of Earth's surface is covered with water, mostly by oceans. The remaining 29\% is land consisting of continents and islands that together contain many lakes, rivers and other fresh water, which, together with the oceans, constitute the hydrosphere. The majority of Earth's polar regions are covered in ice, including the Antarctic ice sheet and the sea ice of the Arctic ice pack. Earth's interior remains active with a solid iron inner core, a liquid outer core that generates Earth's magnetic field, and a convecting mantle that drives plate tectonics.

Within the first billion years of Earth's history, life appeared in the oceans and began to affect Earth's atmosphere and surface, leading to the proliferation of anaerobic and, later, aerobic organisms. Some geological evidence indicates that life may have arisen as early as 4.1 billion years ago. Since then, the combination of Earth's distance from the Sun, physical properties and geological history have allowed life to evolve and thrive. In the history of life on Earth, biodiversity has gone through long periods of expansion, occasionally punctuated by mass extinctions. Over 99\% of all species that ever lived on Earth are extinct. Estimates of the number of species on Earth today vary widely; most species have not been described. 
\vspace{1em}
Over 7.7 billion humans live on Earth and depend on its biosphere and natural resources for their survival. Politically, the world has around 200 sovereign states.

\vspace{2em}

\illustration[0.5\textwidth]{chapter_2/image5.jpeg}{The Earth}{fig_3}

\section{Chronology}
\subsection{Formation}
The oldest material found in the Solar System is dated to $ 4.5672 \pm 0.0006 $ billion years ago (Bya). By $ 4.54 \pm 0.04 $ Bya the primordial Earth had formed. The bodies in the Solar System formed and evolved with the Sun. In theory, a solar nebula partitions a volume out of a molecular cloud by gravitational collapse, which begins to spin and flatten into a circumstellar disk, and then the planets grow out of that disk with the Sun. A nebula contains gas, ice grains, and dust (including primordial nuclides). According to nebular theory, planetesimals formed by accretion, with the primordial Earth taking 10–20 million years (Mys) to form.

\newpage

A subject of research is the formation of the Moon, some 4.53 Bya. A leading hypothesis is that it was formed by accretion from material loosed from Earth after a Mars-sized object, named Theia, hit Earth. In this view, the mass of Theia was approximately 10 percent of Earth, it hit Earth with a glancing blow and some of its mass merged with Earth. Between approximately 4.1 and 3.8 Bya, numerous asteroid impacts during the Late Heavy Bombardment caused significant changes to the greater surface environment of the Moon and, by inference, to that of Earth.

\subsection{Geological History}
Earth's atmosphere and oceans were formed by volcanic activity and outgassing. Water vapor from these sources condensed into the oceans, augmented by water and ice from asteroids, protoplanets, and comets. In this model, atmospheric "greenhouse gases" kept the oceans from freezing when the newly forming Sun had only 70\% of its current luminosity. By 3.5 Bya, Earth's magnetic field was established, which helped prevent the atmosphere from being stripped away by the solar wind.

A crust formed when the molten outer layer of Earth cooled to form a solid. The two models that explain land mass propose either a steady growth to the present-day forms or, more likely, a rapid growth early in Earth history[49] followed by a long-term steady continental area. Continents formed by plate tectonics, a process ultimately driven by the continuous loss of heat from Earth's interior. Over the period of hundreds of millions of years, the supercontinents have assembled and broken apart. Roughly 750 million years ago (Mya), one of the earliest known supercontinents, Rodinia, began to break apart. The continents later recombined to form Pannotia 600–540 Mya, then finally Pangaea, which also broke apart 180 Mya.

The present pattern of ice ages began about 40 Mya, and then intensified during the Pleistocene about 3 Mya. High-latitude regions have since undergone repeated cycles of glaciation and thaw, repeating about every 40,000–100,000 years. The last continental glaciation ended 10,000 years ago.