\chapter{Declaration}
\setlength{\parskip}{1em}
It is hereby acknowledged that:
\begin{itemize}
    \item No illegitimate procedure has been practiced during the preparation of this document.
    \item This document does not contain any previously published material without proper citation.
    \item This document represents our own accomplishment while being Undergraduate Students 
    in the \textbf{North South University}
\end{itemize}

\noindent
Sincerely,
\begin{table}[h]
    \begin{tabular}{m{18em} m{18em}}
    \studentslist
    \end{tabular}
\end{table}
\setlength{\parskip}{2em}