% The main document file. All the pieces are complied here.
%
% ** Any modification is strongly DISCOURAGED as this could raise format errors 
% and result in DISQUALIFICATION from paper submission.
% 
% Add Chapters in the respective chapters folder 
% and any additional Prologue in the Prologues folder.

\begin{document}
    % Title Page
    \makeatletter
    \input{core/title}
    \makeatother
    
    \frontmatter
    \include{core/declaration}
    \include{core/approval}
    \include{prologues/abstract}
    \tableofcontents
    \listoffigures
    \listoftables
    \prologues
    
    \mainmatter
    % Chapters
    \chapters
    
    \backmatter
    % References
    \begin{reference}
        \references
    \end{reference}
\end{document}