% Title Page
%
% ** Any modification is strongly DISCOURAGED as this could raise format errors 
% and result in DISQUALIFICATION from paper submission.

\setlength{\parskip}{0em}

\begin{titlepage}
    \centering
    \textbf{\fontsize{32}{\baselineskip}\selectfont NORTH SOUTH UNIVERSITY}
    \\ [4em]
    \includegraphics[width=0.2\textwidth]{core/illustrations/NSU_logo.png}
    \\ [8em]
    \textbf{\fontsize{32}{\baselineskip}\selectfont \papertitle}
    \\ [7em]
    
    {\large 
    A DISSERTION \\ SUBMITTED TO THE DEPARTMENT OF \\
    \coursefaculty \\ OF NORTH SOUTH UNIVERSITY 
    \\ IN THE PARTIAL FULFILMENT OT THE REQUIREMENTS \\ FOR THE DEGREE OF 
    \degreename IN \\ \coursedepartment
    }
    
    \vfill
    \textbf{\Large Date} \\
    {\Large 19\textsuperscript{th} April 2020, Sunday} \\ [2em]
\end{titlepage}

\setlength{\parskip}{2em}