\chapter{The Solar System}

\section{Introduction}
The Solar System is the gravitationally bound system of the Sun and the objects that orbit it, either directly or indirectly. Of the objects that orbit the Sun directly, the largest are the eight planets, with the remainder being smaller objects, the dwarf planets and small Solar System bodies. Of the objects that orbit the Sun indirectly—the moons—two are larger than the smallest planet, Mercury. \citep{vantree2004detection}

The Solar System formed 4.6 billion years ago from the gravitational collapse of a giant interstellar molecular cloud. The vast majority of the system's mass is in the Sun, with the majority of the remaining mass contained in Jupiter. The four smaller inner planets, Mercury, Venus, Earth and Mars, are terrestrial planets, being primarily composed of rock and metal. The four outer planets are giant planets, being substantially more massive than the terrestrials. The two largest, Jupiter and Saturn, are gas giants, being composed mainly of hydrogen and helium; the two outermost planets, Uranus and Neptune, are ice giants, being composed mostly of substances with relatively high melting points compared with hydrogen and helium, called volatiles, such as water, ammonia and methane. All eight planets have almost circular orbits that lie within a nearly flat disc called the ecliptic.

The Solar System also contains smaller objects. The asteroid belt, which lies between the orbits of Mars and Jupiter, mostly contains objects composed, like the terrestrial planets, of rock and metal. Beyond Neptune's orbit lie the Kuiper belt and scattered disc, which are populations of trans-Neptunian objects composed mostly of ices, and beyond them a newly discovered population of sednoids. Within these populations, some objects are large enough to have rounded under their own gravity, though there is considerable debate as to how many there will prove to be. Such objects are categorized as dwarf planets. Identified or accepted dwarf planets include the asteroid Ceres and the trans-Neptunian objects Pluto and Eris. In addition to these two regions, various other small-body populations, including comets, centaurs and interplanetary dust clouds, freely travel between regions. Six of the planets, the six largest possible dwarf planets, and many of the smaller bodies are orbited by natural satellites, usually termed "moons" after the Moon. Each of the outer planets is encircled by planetary rings of dust and other small objects.

The solar wind, a stream of charged particles flowing outwards from the Sun, creates a bubble-like region in the interstellar medium known as the heliosphere. The heliopause is the point at which pressure from the solar wind is equal to the opposing pressure of the interstellar medium; it extends out to the edge of the scattered disc. The Oort cloud, which is thought to be the source for long-period comets, may also exist at a distance roughly a thousand times further than the heliosphere. The Solar System is located in the Orion Arm, 26,000 light-years from the center of the Milky Way galaxy.

\illustration{chapter_1/image2.png}{The Solar System}{fig_1}

\section{Discovery and Exploration}
For most of history, humanity did not recognize or understand the concept of the Solar System. Most people up to the Late Middle Ages–Renaissance believed Earth to be stationary at the centre of the universe and categorically different from the divine or ethereal objects that moved through the sky. Although the Greek philosopher Aristarchus of Samos had speculated on a heliocentric reordering of the cosmos, Nicolaus Copernicus was the first to develop a mathematically predictive heliocentric system.

In the 17th century, Galileo discovered that the Sun was marked with sunspots, and that Jupiter had four satellites in orbit around it. Christiaan Huygens followed on from Galileo's discoveries by discovering Saturn's moon Titan and the shape of the rings of Saturn.[14] Edmond Halley realised in 1705 that repeated sightings of a comet were recording the same object, returning regularly once every 75–76 years. This was the first evidence that anything other than the planets orbited the Sun. Around this time (1704), the term "Solar System" first appeared in English. In 1838, Friedrich Bessel successfully measured a stellar parallax, an apparent shift in the position of a star created by Earth's motion around the Sun, providing the first direct, experimental proof of heliocentrism. Improvements in observational astronomy and the use of unmanned spacecraft have since enabled the detailed investigation of other bodies orbiting the Sun.

\illustration{chapter_1/image4.jpeg}{Overview of the Solar System}{fig_2}

\section{Structure and Composition}
The principal component of the Solar System is the Sun, a G2 main-sequence star that contains 99.86\% of the system's known mass and dominates it gravitationally. The Sun's four largest orbiting bodies, the giant planets, account for 99\% of the remaining mass, with Jupiter and Saturn together comprising more than 90\%. The remaining objects of the Solar System (including the four terrestrial planets, the dwarf planets, moons, asteroids, and comets) together comprise less than 0.002\% of the Solar System's total mass.

Most large objects in orbit around the Sun lie near the plane of Earth's orbit, known as the ecliptic. The planets are very close to the ecliptic, whereas comets and Kuiper belt objects are frequently at significantly greater angles to it. As a result of the formation of the Solar System planets, and most other objects, orbit the Sun in the same direction that the Sun is rotating (counter-clockwise, as viewed from above Earth's north pole). There are exceptions, such as Halley's Comet. Also, most of the larger moons orbit their planets in this prograde direction and most larger objects rotate themselves in the same direction (with Venus being a notable retrograde exception).

The overall structure of the charted regions of the Solar System consists of the Sun, four relatively small inner planets surrounded by a belt of mostly rocky asteroids, and four giant planets surrounded by the Kuiper belt of mostly icy objects. Astronomers sometimes informally divide this structure into separate regions. The inner Solar System includes the four terrestrial planets and the asteroid belt. The outer Solar System is beyond the asteroids, including the four giant planets. Since the discovery of the Kuiper belt, the outermost parts of the Solar System are considered a distinct region consisting of the objects beyond Neptune.

Most of the planets in the Solar System have secondary systems of their own, being orbited by planetary objects called natural satellites, or moons (two of which, Titan and Ganymede, are larger than the planet Mercury), and, in the case of the four giant planets, by planetary rings, thin bands of tiny particles that orbit them in unison. Most of the largest natural satellites are in synchronous rotation, with one face permanently turned toward their parent.

\section{Formation and Evolution}
The Solar System formed 4.568 billion years ago from the gravitational collapse of a region within a large molecular cloud. This initial cloud was likely several light-years across and probably birthed several stars. As is typical of molecular clouds, this one consisted mostly of hydrogen, with some helium, and small amounts of heavier elements fused by previous generations of stars. As the region that would become the Solar System, known as the pre-solar nebula, collapsed, conservation of angular momentum caused it to rotate faster. The centre, where most of the mass collected, became increasingly hotter than the surrounding disc. As the contracting nebula rotated faster, it began to flatten into a protoplanetary disc with a diameter of roughly 200 AU and a hot, dense protostar at the centre. The planets formed by accretion from this disc, in which dust and gas gravitationally attracted each other, coalescing to form ever larger bodies. Hundreds of protoplanets may have existed in the early Solar System, but they either merged or were destroyed, leaving the planets, dwarf planets, and leftover minor bodies.

\newpage

\section{The Solar System Data}
\vspace{5em}
\addtable{|m{4em}|m{2.2em}|m{2.5em}|m{3em}|m{3em}|m{3em}|m{2.5em}|m{2.5em}|m{2.5em}|m{2.5em}|}{
    % Table Head
    \thead{} &
    \textbf{Sun}& 
    \textbf{Mer-cury} & 
    \textbf{Venus} & 
    \textbf{Earth} & 
    \textbf{Mars} & 
    \textbf{Jupi-ter} & 
    \textbf{Sat-urn} & 
    \textbf{Ura-nus} & 
    \textbf{Nep-tune} \\
    \hline
    
    % Table Rows
    \textbf{Average Distance from Sun (million km)} &
    & 57.91 & 108.2 & 149.6 & 227.9 & 778.3 & 1427 & 2871 & 4497 \nextrow
    \hline
    
    \textbf{Average Distance from Sun (AU)} &
    & 0.387 & 0.723 & 1 & 1.524 & 5.203 & 9.537 & 19.191 & 30.069 \nextrow
    \hline
    
    \textbf{Mass (1024 kg)} & 
    1990-000 & 0.33 & 4.87 & 5.974 & 0.642 & 1899 & 568.5 & 86.6 & 102.8 \nextrow
    \hline
    
    \textbf{Orbital Period Sidereal} &
    & 87.96 days & 224.68 days & 365.26 days & 686.95 days & 11.862 years & 29.546 years &
    84.07 years & 164.81 years \nextrow
    \hline
    
    \textbf{Orbital Inclination} &
    & 7.01 degrees & 3.39 degrees & 0 degrees & 1.85 degrees & 1.30 degrees & 2.49 degrees & 
    0.77 degrees & 1.77 degrees \nextrow
    \hline
    
    \textbf{Rotat-ional Period (length of days)} &
    25 to 29 d & 58.64 d & 243.0 days (R) & 23h 56.07m & 24h 37.34m & 9h 50m to 9h 55m & 
    10h 14m to 10h 48m & 17h 14.5m (R) & 16h 06.6m \nextrow
    
}{Solar System Data table \cite{solarsystemdata}}{table_1}